$(document).ready(function(){    
  $("a[href$='.pdf']").addClass("pdf");    
  $("a[href$='.doc']").addClass("doc");    
  $("a[href$='.xls']").addClass("xls");    
  $("a[href$='.ppt']").addClass("ppt");    
  $("a[href$='.jpg']").addClass("img");    
  $("a[href$='.gif']").addClass("img");    
  $("a[href$='.jpeg']").addClass("img"); 
  $("a[href$='.bmp']").addClass("img"); 
  $("a[href$='.png']").addClass("img"); 
  $("a[href$='.tiff']").addClass("img"); 
  $("a[href$='.zip']").addClass("compress");
  $("a[href$='.gz']").addClass("compress");
  $("a[href$='.tar']").addClass("compress");
  $("a[href$='.rar']").addClass("compress");
  $("a[href$='.tgz']").addClass("compress");
  $("a[href$='.arj']").addClass("compress");        
  $("a[href^='http://']").addClass("external");       
  $("a[href^='mailto:']").addClass("mail");
});